<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nft-market-World leading market for nfts and other web3 collection</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts-6/css/all.css">
</head>
<body>
    <div id="container">
                                <!--           HEADER SESSION          -->

        <section class="header">
            <div>
               <img src="images/image-favicon.png" alt="Nft-market website favicon"> 
            </div>
            <div>
                <h1><span class="brand">NFT-</span>market</h1>
            </div>
            <div>
                <i class="fa-solid fa-search"></i>
                <input type="search" id="search-bar" placeholder="Search Nfts and accounts here...  ">
            </div>
            <div>
                <p><i class="fa-solid fa-user fa-2x"></i></p>
            </div>
            <div>
                <P><span class="fa-solid fa-cart-plus fa-2x"></span></P>
            </div>
            <div>
                <p><i class="fa-solid fa-bars fa-2x"></i></p>
            </div>
        </section>

        
        
                                <!-- NEWLY MINTED NFTS SESSION -->

        <section class="newly-minted">
            <div><h2>new-nfts</h2></div>
            <div><img src= "image-new-minted-11.png" alt="Most recently minted nfts" id="image"></div>
        </section>


                                <!-- TRENDING NFTS SESSION -->
        
        <section class="trending-nfts">
            <!-- <div><h2>trending</h2></div> -->
            <div class="image-wrap" data-imageWrapper>
                <div class="buttons">
                <div class="button-1">
                <i class="fa-solid fa-arrow-left fa-2x" data-switch-button="prev"></i>
                </div>
                <div class="button-2">
                <i class="fa-solid fa-arrow-right fa-2x" data-switch-button="next"></i>
                </div>
            </div>
            <ul data-slide>
                <li class="slide" data-active>
                    <img src="./images/trending.png" alt="Trending image">
                </li>

                <li class="slide">
                    <img src="./images/trending-2.png" alt="trending image number 2">
                </li>

                <li class="slide">
                    <img src="./images/trending-3.png" alt="trending image number 3">
                </li>

                <li class="slide">
                    <img src="./images/trending-4.png" alt="trending image number 4">
                </li>

                <li class="slide">
                    <img src="./images/trending-5.png" alt="trending image number 5">
                </li>
            </ul>
        </div>
        </section>

                                <!-- TOP NFTS SESSION -->


        <section class="top-nfts">
            
        </section>


                                <!--  DETAIL AREA -->
        
        <section class="bottom-area">

        </section>

                                <!-- FOOTER AREA -->


        <section class="footer">

        </section>
    </div>
     <script src="script.js" defer></script>
</body>
</html>